<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/general.css" preload />
    <title>About</title>
  </head>
  <body>
    <div class="safe-area spaced-column">
      <nav>
        <div class="logo"><a href="../index.html">Leonardo Mussato</a></div>
        <input type="checkbox" class="toggler" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <a class="menu--item" href="../index.html">Home</a>
          <a class="menu--item active" href="./about.html">About</a>
          <a class="menu--item" href="./works.html">Works</a>
          <a class="menu--item" href="./contacts.html">Contacts</a>
        </div>
      </nav>
      <div class="content">
        <div class="title-block">
          <h3>ABOUT</h3>
          <h1>I'm Leonardo</h1>
        </div>
        <div class="text-block">
          I’m Nad Chishtie, but you can just call me Nad. Originally hailing
          from the UK 🇬🇧 for the last decade or so I’ve been honing my skills in
          design, production and management roles building products for the web,
          mobile, games and, more recently, VR & AR.
        </div>
        <img
          class="main-image"
          src="../assets/profile.jpg"
          alt="profile photo"
        />
        <div class="text-block">
          I strive to create elegant solutions that surprise and delight users,
          while keeping complex technical dependencies in mind for
          implementation, scalability and developer sanity. I’ve worked with
          small, agile teams on skunkworks projects and larger development teams
          with product lifecycles spanning multiple years.
        </div>
        <div class="text-block">
          Depending on the team, resources and deliverables I’ve worn many hats
          over the years - holding titles like Product Designer, UI Designer, UX
          Designer, Front-end Developer, Growth Lead, Producer, Product Manager
          & Product Owner. I also occasionally give talks on design and product
          development.
        </div>
      </div>
      <div class="footer">
        <div class="footer__content">
          <div class="footer__left">2021</div>
          <div class="footer__right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
