<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/works.css" preload />
    <link rel="stylesheet" href="../css/general.css" preload />
    <title>About</title>
  </head>
  <body>
    <div class="safe-area spaced-column">
      <nav>
        <div class="logo"><a href="../index.html">Leonardo Mussato</a></div>
        <input type="checkbox" class="toggler" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <a class="menu--item" href="../index.html">Home</a>
          <a class="menu--item" href="./about.html">About</a>
          <a class="menu--item active" href="./works.html">Works</a>
          <a class="menu--item" href="./contacts.html">Contacts</a>
        </div>
      </nav>
      <div class="content">
        <div class="title-block">
          <h3>WORKS</h3>
          <h1>From e-commerce platforms to virtual worlds.</h1>
          <h4>Mostly a trip down memory lane. To be expanded one day.</h4>
        </div>
        <div class="works-grid">
          <a href="./works/forza5.html">
            <div class="work-item">
              <img class="work-item-img" src="../assets/ForzaHorizon5.png" />
              <h4>Forza Horizon 5</h4>
              Your Ultimate Horizon Adventure awaits! Explore the vibrant and
              ever-evolving open world landscapes of Mexico with limitless, fun
              driving action in hundreds of the world’s greatest cars.
            </div>
          </a>
          <div class="work-item">
            <img class="work-item-img" src="../assets/Battlefield.png" />
            <h4>Battlefield 2042</h4>
            Battlefields changing before your eyes. A cutting-edge arsenal at
            your disposal. The grand return of all-out warfare.
          </div>
          <div class="work-item">
            <img class="work-item-img" src="../assets/FarCry6.png" />
            <h4>Far Cry 6</h4>
            Enter the raw experience of a modern-day guerrilla war, and free
            Yara by eliminating a dictator and his son.
          </div>
          <div class="work-item">
            <img class="work-item-img" src="../assets/Hitman.png" />
            <h4>Hitman 3</h4>
            Death awaits. Agent 47 returns in HITMAN 3, the dramatic conclusion
            to the Assassin's World trilogy.
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__content">
          <div class="footer__left">2021</div>
          <div class="footer__right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
