<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/general.css" preload />
    <title>Home</title>
  </head>
  <body>
    <div class="safe-area spaced-column">
      <nav>
        <div class="logo"><a href="./index.html">Leonardo Mussato</a></div>
        <input type="checkbox" class="toggler" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <a class="menu--item active" href="./index.html">Home</a>
          <a class="menu--item" href="./pages/about.html">About</a>
          <a class="menu--item" href="./pages/works.html">Works</a>
          <a class="menu--item" href="./pages/contacts.html">Contacts</a>
        </div>
      </nav>
      <div class="content">
        <img
          class="main-image"
          src="./assets/profile.jpg"
          alt="profile photo"
        />
        <h1>Leonardo Mussato</h1>
      </div>
      <div class="footer">
        <div class="footer__content">
          <div class="footer__left">2021</div>
          <div class="footer__right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
