:root {
  --primary800: #0e111b;
  --primary500: #2e3a59;
  --primary400: #434e6a;
  --gray100: #f7f7fc;
  --gray200: #eaebee;
}

* {
  margin: 0;
}

body {
  font-family: "Roboto";
  font-size: 1.125rem;
  line-height: 24px;
}

.toggler {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content > :not(:last-child) {
  margin-bottom: 2rem;
}
.content h3 {
  font-weight: bold;
}
.safe-area {
  max-width: 1200px;
  width: 90vw;
  margin-inline: auto;
  min-height: 100vh;
}

.spaced-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  display: flex;
  height: 80px;
  margin-top: 3rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: var(--primary500);
}

h1 {
  font-size: 6rem;
  line-height: 104px;
}

h2 {
  font-size: 3rem;
  line-height: 56px;
}

h3 {
  font-size: 1.5rem;
  line-height: 32px;
}

h4 {
  font-size: 1.25rem;
  line-height: 24px;
}

h1,
h2,
h3,
h4,
p {
  color: var(--primary500);
  font-weight: normal;
}

.logo {
  font-size: 1.5rem;
  line-height: 32px;
}

.title-block {
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem !important;
}

.title-block h1 {
  margin-bottom: 1rem;
}

.title-block h3 {
  letter-spacing: 3px;
}

.text-block {
  width: 60%;
}

nav .logo {
  font-weight: bold;
  color: var(--primary500);
}

.main-image {
  object-fit: cover;
  height: 400px;
  display: block;
  width: 100%;
}
.full-width-image {
  object-fit: cover;
  display: block;
  width: 100%;
}

nav .menu {
  display: flex;
  width: 40%;
  flex-direction: row;
  justify-content: space-between;
}
nav .menu a {
  outline: none;
  text-decoration: none;
  color: var(--primary400);
}

nav .menu .active {
  font-weight: bold;
}

.footer {
  padding-top: 2em;
  padding-bottom: 2em;
  color: var(--primary500);
  position: relative;
}

.footer .footer__left::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100px;
  height: 1px;
  margin-left: 10px;
  background-color: var(--primary800);
}

@media (max-width: 1200px) {
  .safe-area {
    padding-inline: 1.5rem;
  }
}

@media (max-width: 769px) {
  h1 {
    font-size: 2.5rem;
    line-height: 44px;
  }

  h2 {
    font-size: 2rem;
    line-height: 40px;
  }

  h3 {
    font-size: 1.125rem;
    line-height: 24px;
  }
  .title-block {
    margin-top: 0;
  }
  .text-block {
    width: 100%;
  }

  .toggler {
    opacity: 0;
    display: block;
    cursor: pointer;
    z-index: 3;
    width: 30px;
    height: 10px;
  }

  .hamburger {
    position: absolute;
    z-index: 2;
    right: 0;
    width: 30px;
    height: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }

  .hamburger > div {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: black;
  }

  .hamburger > div:before {
    content: "";
    position: absolute;
    top: -10px;
    background-color: inherit;
    width: 100%;
    height: 3px;
  }

  .toggler:checked {
    height: 30px;
  }

  .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
    position: absolute;
    top: 0;
  }

  .toggler:checked + .hamburger > div:before {
    transform: rotate(90deg);
    top: 0;
  }

  .toggler:checked ~ .menu {
    display: flex;
    z-index: 1;
  }

  body + .toggler:checked {
    position: fixed;
  }

  nav {
    position: relative;
  }

  nav .menu {
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    background-color: white;
    transform: translate(-50%, -50%);
  }
  nav .menu .menu--item {
    margin-top: 1rem;
  }

  nav .menu .menu--item {
    width: fit-content;
  }
}
