<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../../assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../css/general.css" preload />
    <title>About</title>
  </head>
  <body>
    <div class="safe-area spaced-column">
      <nav>
        <div class="logo"><a href="../../index.html">Leonardo Mussato</a></div>
        <input type="checkbox" class="toggler" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <a class="menu--item" href="../../index.html">Home</a>
          <a class="menu--item" href="../about.html">About</a>
          <a class="menu--item" href="../works.html">Works</a>
          <a class="menu--item" href="../contacts.html">Contacts</a>
        </div>
      </nav>
      <div class="content">
        <div class="title-block">
          <h3>WORKS</h3>
          <h1>Forza Horizon 5</h1>
          <h4>Your ultimate Horizon adventure</h4>
        </div>
        <div class="text-block">
          Lead breathtaking expeditions across the vibrant and ever-evolving
          open world landscapes of Mexico with limitless, fun driving action in
          hundreds of the world’s greatest cars.
        </div>
        <img src="../../assets/ForzaHorizon5.png" class="main-image" />
        <div class="text-block">
          Explore a world of striking contrast and beauty. Discover living
          deserts, lush jungles, historic cities, hidden ruins, pristine
          beaches, vast canyons and a towering snow-capped volcano.
        </div>
        <div class="text-block">
          Immerse yourself in a deep campaign with hundreds of challenges that
          reward you for engaging in the activities you love. Meet new
          characters and choose the outcomes of their Horizon Story missions.
        </div>
        <div class="text-block">
          Take on awe-inspiring weather events like towering dust storms and
          intense tropical storms as Mexico’s unique, dynamic seasons change the
          world every week. Keep coming back for new events, challenges,
          collectibles, and rewards, and new areas to explore.
        </div>
        <img src="../../assets/forza5/main.png" class="full-width-image" />
        <img src="../../assets/forza5/cars.png" class="full-width-image" />
      </div>
      <div class="footer">
        <div class="footer__content">
          <div class="footer__left">2021</div>
          <div class="footer__right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
